map $http_upgrade $connection_upgrade {
  default upgrade;
  "" close;
}

server {
  listen 80;
  server_name ${SUPABASE_SERVER_NAME};

  location = /healthz {
    default_type text/plain;
    return 200 "OK\n";
  }

  location / {
    proxy_pass http://${SUPABASE_UPSTREAM_HOST}:${SUPABASE_UPSTREAM_PORT};
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
  }
}
