map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
  default upgrade;
  "" close;
}

server {
  listen 80;
  server_name ${GRAFANA_SERVER_NAME};

  client_max_body_size 50m;

  location = /healthz {
    proxy_pass http://${GRAFANA_UPSTREAM_HOST}:${GRAFANA_UPSTREAM_PORT}/api/health;
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }

  location / {
    proxy_pass http://${GRAFANA_UPSTREAM_HOST}:${GRAFANA_UPSTREAM_PORT};
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

    proxy_set_header Upgrade           ${DOLLAR}http_upgrade;
    proxy_set_header Connection        ${DOLLAR}connection_upgrade;
  }
}
