server {
  listen 80;
  server_name ${GOTENBERG_SERVER_NAME};

  client_max_body_size 50m;

  location = /healthz {
    proxy_pass http://${GOTENBERG_UPSTREAM_HOST}:${GOTENBERG_UPSTREAM_PORT}/health;
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }

  location / {
    proxy_pass http://${GOTENBERG_UPSTREAM_HOST}:${GOTENBERG_UPSTREAM_PORT};
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }
}
