map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
  default upgrade;
  "" close;
}

server {
  listen 80;
  server_name ${TOOLS_SERVER_NAME};

  client_max_body_size 25m;
  resolver 127.0.0.11 valid=30s ipv6=off;
  resolver_timeout 5s;
  set ${DOLLAR}tools_frontend ${TOOLS_FRONTEND_HOST}:${TOOLS_FRONTEND_PORT};
  set ${DOLLAR}tools_minio beacon-tools-minio:8000;
  set ${DOLLAR}tools_rag beacon-tools-rag:8000;
  set ${DOLLAR}tools_image_ai beacon-tools-image-ai:8000;

  location = /healthz {
    proxy_pass http://${DOLLAR}tools_frontend/;
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }

  location ^~ /api/minio/ {
    rewrite ^/api/minio/?(.*)$ /${DOLLAR}1 break;
    proxy_pass http://${DOLLAR}tools_minio;
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }

  location ^~ /api/tools/rag/ {
    proxy_pass http://${DOLLAR}tools_rag;
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }

  location ^~ /api/tools/images/ {
    proxy_pass http://${DOLLAR}tools_image_ai;
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }

  location ^~ /api/tools/ {
    proxy_pass http://beacon-tools-db-list:8000;
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }

  location / {
    proxy_pass http://${DOLLAR}tools_frontend;
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

    proxy_set_header Upgrade           ${DOLLAR}http_upgrade;
    proxy_set_header Connection        ${DOLLAR}connection_upgrade;
  }
}
