user  nginx;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

stream {
  upstream beacon_tools_postgres_upstream {
    server beacon-tools-postgres:5432;
  }

  server {
    listen 5432;
    proxy_pass beacon_tools_postgres_upstream;
  }
}

http {
  server {
    listen 80;
    server_name beacon-tools.db.beacon.famillelallier.net;

    location = /healthz {
      default_type text/plain;
      return 200 "OK\n";
    }
  }
}
