user  nginx;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

# Main events block

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Docker DNS resolver for dynamic upstream resolution
    resolver 127.0.0.11 valid=30s ipv6=off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $upstream_addr $upstream_response_time';
    access_log /dev/stdout main;

    # Compression
    gzip ${GZIP_ENABLED};
    gzip_types application/json application/javascript text/css text/plain;

    # Set maximum client body size
    client_max_body_size ${MAX_BODY_SIZE};

    server_tokens off;

    # Map for API upstream
    map "" ${DOLLAR}api_upstream {
        default http://${UPSTREAM_API_HOST}:${UPSTREAM_API_PORT};
    }

    # Map for Web upstream
    map "" ${DOLLAR}web_upstream {
        default http://${UPSTREAM_WEB_HOST}:${UPSTREAM_WEB_PORT};
    }

    # Map for Grafana upstream
    map "" ${DOLLAR}grafana_upstream {
        default http://${UPSTREAM_GRAFANA_HOST}:${UPSTREAM_GRAFANA_PORT};
    }

    # Map for Prometheus upstream
    map "" ${DOLLAR}prometheus_upstream {
        default http://${UPSTREAM_PROMETHEUS_HOST}:${UPSTREAM_PROMETHEUS_PORT};
    }

    # Map for Loki upstream
    map "" ${DOLLAR}loki_upstream {
        default http://${UPSTREAM_LOKI_HOST}:${UPSTREAM_LOKI_PORT};
    }

    # Map for Tempo upstream
    map "" ${DOLLAR}tempo_upstream {
        default http://${UPSTREAM_TEMPO_HOST}:${UPSTREAM_TEMPO_PORT};
    }

    # Map for MinIO Console upstream
    map "" ${DOLLAR}minio_console_upstream {
        default http://${UPSTREAM_MINIO_CONSOLE_HOST}:${UPSTREAM_MINIO_CONSOLE_PORT};
    }

    # Map for MinIO S3 API upstream
    map "" ${DOLLAR}minio_s3_upstream {
        default http://${UPSTREAM_MINIO_S3_HOST}:${UPSTREAM_MINIO_S3_PORT};
    }

    # Map for Beacon Library upstream
    map "" ${DOLLAR}beacon_library_upstream {
        default http://${UPSTREAM_BEACON_LIBRARY_HOST}:${UPSTREAM_BEACON_LIBRARY_PORT};
    }

    # Map for WebSocket connection upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Beacon Library server block
    server {
        listen 80;
        server_name beacon-library.famillelallier.net;

        # Error page
        error_page 502 504 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Health endpoint
        location = /healthz {
            return 200 'OK\n';
            add_header Content-Type text/plain;
        }

        # Beacon Library proxy - using variable for runtime DNS resolution
        location / {
            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass ${DOLLAR}beacon_library_upstream;
            
            # Beacon Library-specific proxy settings
            proxy_buffering off;
            proxy_redirect off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
    }

    # MinIO Console server block
    server {
        listen 80;
        server_name minio.beacon.famillelallier.net;

        # Error page
        error_page 502 504 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Health endpoint
        location = /healthz {
            return 200 'OK\n';
            add_header Content-Type text/plain;
        }

        # MinIO Console proxy - using variable for runtime DNS resolution
        location / {
            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass ${DOLLAR}minio_console_upstream;
            
            # MinIO Console-specific proxy settings
            proxy_buffering off;
            proxy_redirect off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            
            # WebSocket support for MinIO Console
            # Override Connection header from proxy_headers.conf for WebSocket upgrades
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    # MinIO S3 API server block
    server {
        listen 80;
        server_name s3.beacon.famillelallier.net;

        # Error page
        error_page 502 504 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Health endpoint
        location = /healthz {
            return 200 'OK\n';
            add_header Content-Type text/plain;
        }

        # MinIO S3 API proxy - using variable for runtime DNS resolution
        # MinIO handles load balancing internally in distributed mode
        location / {
            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass ${DOLLAR}minio_s3_upstream;
            
            # S3 API-specific proxy settings
            proxy_buffering off;
            proxy_redirect off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            
            # Preserve original host header for S3 signature validation
            proxy_set_header Host $host;
        }
    }

    # Grafana server block
    server {
        listen 80;
        server_name grafana.beacon.famillelallier.net;

        # Error page
        error_page 502 504 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Health endpoint
        location = /healthz {
            return 200 'OK\n';
            add_header Content-Type text/plain;
        }

        # Grafana proxy - using variable for runtime DNS resolution
        location / {
            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass ${DOLLAR}grafana_upstream;
            
            # Grafana-specific proxy settings
            proxy_set_header X-WEBAUTH-USER $remote_user;
            proxy_buffering off;
            
            # Additional proxy settings for Grafana
            proxy_redirect off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
    }

    # Prometheus server block
    server {
        listen 80;
        server_name prometheus.beacon.famillelallier.net;

        # Error page
        error_page 502 504 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Health endpoint
        location = /healthz {
            return 200 'OK\n';
            add_header Content-Type text/plain;
        }

        # Prometheus proxy - using variable for runtime DNS resolution
        location / {
            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass ${DOLLAR}prometheus_upstream;
            
            # Prometheus-specific proxy settings
            proxy_buffering off;
            proxy_redirect off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
    }

    # Loki server block
    server {
        listen 80;
        server_name loki.beacon.famillelallier.net;

        # Error page
        error_page 502 504 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Health endpoint
        location = /healthz {
            return 200 'OK\n';
            add_header Content-Type text/plain;
        }

        # Loki proxy - using variable for runtime DNS resolution
        location / {
            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass ${DOLLAR}loki_upstream;
            
            # Loki-specific proxy settings
            proxy_buffering off;
            proxy_redirect off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
    }

    # Tempo server block
    server {
        listen 80;
        server_name tempo.beacon.famillelallier.net;

        # Error page
        error_page 502 504 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Health endpoint
        location = /healthz {
            return 200 'OK\n';
            add_header Content-Type text/plain;
        }

        # Tempo proxy - using variable for runtime DNS resolution
        location / {
            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass ${DOLLAR}tempo_upstream;
            
            # Tempo-specific proxy settings
            proxy_buffering off;
            proxy_redirect off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
    }

    # SERVER
    server {
        listen 80;

        # If SSL env is set use listen 443
        # listen 443 ssl http2; # (uncomment for TLS)
        # ssl_certificate /etc/nginx/certs/fullchain.pem;
        # ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Health endpoint
        location = /healthz {
            return 200 'OK\n';
            add_header Content-Type text/plain;
        }

        # Block access to sensitive files
        location ~* ^/(.git|.env) {
            deny all;
            return 404;
        }

        # Error page
        error_page 502 504 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }

        # API route - using variable for runtime DNS resolution
        location /api/ {
            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass ${DOLLAR}api_upstream;
        }

        # Frontend/static - using variable for runtime DNS resolution
        location / {
            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass ${DOLLAR}web_upstream;
            # Uncomment for static:
            # root /usr/share/nginx/html;
            # try_files $uri $uri/ =404;
        }
    }
}
