POSTGRES_PASSWORD=change_me
JWT_SECRET=change_me_change_me_change_me_change_me
ANON_KEY=change_me_change_me_change_me_change_me
SERVICE_ROLE_KEY=change_me_change_me_change_me_change_me
SECRET_KEY_BASE=change_me_change_me_change_me_change_me
APP_NAME=supabase-realtime
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=change_me
SITE_URL=https://supabase.beacon.famillelallier.net
API_EXTERNAL_URL=https://supabase.beacon.famillelallier.net
SUPABASE_URL=https://supabase.beacon.famillelallier.net
STUDIO_DEFAULT_ORGANIZATION=Beacon
STUDIO_DEFAULT_PROJECT=Beacon
SMTP_ADMIN_EMAIL=admin@beacon.local
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=Beacon
SMTP_SENDER_EMAIL=admin@beacon.local
RLIMIT_NOFILE=1048576
