map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
  default upgrade;
  "" close;
}

server {
  listen 80;
  server_name ${N8N_SERVER_NAME};

  client_max_body_size 50m;

  location = /healthz {
    proxy_pass http://${N8N_UPSTREAM_HOST}:${N8N_UPSTREAM_PORT}/healthz;
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }

  location / {
    proxy_pass http://${N8N_UPSTREAM_HOST}:${N8N_UPSTREAM_PORT};
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

    proxy_set_header Upgrade           ${DOLLAR}http_upgrade;
    proxy_set_header Connection        ${DOLLAR}connection_upgrade;

    proxy_hide_header X-Frame-Options;
    proxy_hide_header Content-Security-Policy;
    add_header Content-Security-Policy "frame-ancestors 'self' https://beacon.famillelallier.net" always;
  }
}
