map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
  default upgrade;
  "" close;
}

server {
  listen 80;
  server_name ${QA_SERVER_NAME};

  client_max_body_size 25m;

  location = /healthz {
    proxy_pass http://${QA_FRONTEND_HOST}:${QA_FRONTEND_PORT}/;
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }

  location /api/ {
    proxy_pass http://${QA_BACKEND_HOST}:${QA_BACKEND_PORT}/api/;
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }

  location / {
    proxy_pass http://${QA_FRONTEND_HOST}:${QA_FRONTEND_PORT};
    proxy_http_version 1.1;

    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

    proxy_set_header Upgrade           ${DOLLAR}http_upgrade;
    proxy_set_header Connection        ${DOLLAR}connection_upgrade;
  }
}
