server {
  listen 80;
  server_name ${PGADMIN_SERVER_NAME};
  resolver 127.0.0.11 valid=30s ipv6=off;

  location = /healthz {
    return 200 "ok";
    add_header Content-Type text/plain;
  }

  location ${PGADMIN_SCRIPT_NAME} {
    set ${DOLLAR}pgadmin_upstream ${PGADMIN_UPSTREAM_HOST};
    proxy_pass http://${DOLLAR}pgadmin_upstream:${PGADMIN_UPSTREAM_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }

  location / {
    return 404;
  }
}
