N8N_HOST=n8n.beacon.famillelallier.net
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_WEBHOOK_URL=https://n8n.beacon.famillelallier.net/
N8N_EDITOR_BASE_URL=https://n8n.beacon.famillelallier.net/
N8N_TIMEZONE=America/Montreal
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change_me

N8N_SERVER_NAME=n8n.beacon.famillelallier.net
TECHNITIUM_DNS_IP=172.29.0.53
TECHNITIUM_DNS_SEARCH=famillelallier.net
